ReactNativeAaid_kotlinVersion=1.6.0
ReactNativeAaid_compileSdkVersion=33
ReactNativeAaid_buildToolsVersion=33.0.0
ReactNativeAaid_targetSdkVersion=33
android.useAndroidX=true
android.enableJetifier=true
